<!DOCTYPE html>
		<html>
				<head>
						<title>Terraria Classes</title>
						<meta name="description" content="First Website">
						<meta name="keywords" content="HTML, CSS">
						<meta name="author" content="Gerald Escabarte, 9-Sodium">
						<meta name="revised" content="10/24/2023">
						<nav class="topnavigationbar">
						<img src="TerrariaLogo.png" alt="Terraria Logo"> 
						<h1>The Terraria Experience</h1>
						</nav>
						<!-- This part of my website is to Introduce Terraria to the reader -->
				</head>
				
				<body>
					<div class="the4classes">
						<p id="fourclassesIntro">
						Traveler, welcome to the world of Terraria!
						Here you will fight monsters of the night, explore the vast corners of the world,
						and defeat the strongest of bosses. 
						Become a master swordsman, with unwavering dedication, 
						great physical strength, and a deep understanding of the blade, 
						honed through hours of practice and training.
						A ranger, dedicates his life to gain mastery over mental focus and precision, 
						able to hit a target from anywhere imaginable.
						Perhaps being mage could suit you, capable of manipulating the mana within you, and
						turn that mana into your power.
						Learn the secret to life, and make your own through the use of mana, capable of
						controlling and manipulating the life you created to your will.
						</p>
					</div>
					<div>
						<a href = "Melee.html">
							<img class="Classimage" src="Daybreak.png">
						</a>
						<p id="Classname" style="color:orange;">
							Melee
						</p>
					</div>
					<div>
						<img class="Classimage" src="Nebula_Arcanum.png">
						<p id="pt2text" style="color:#CBC3E3;">
						Magic WIP
						</p>
					</div>
					<div class="pt2">
						<img id="pt2image" src="Phantasm.png">
						<p id="pt3text" style="color:#088F8F">
						Ranged WIP
						</p>
					</div>
					<div class="pt3">
						<img id="pt3image" src="Stardust_Dragon_staff.png">
						<p id="pt4text" style="color:#1F51FF">
						Summoner WIP
						</p>
					</div>
				</body>
				
				<style>
				
				* {
					margin:0;
					overflow: hidden;
				}
				
				body {
					background-image: url(Background.jpg);
					background-repeat: no-repeat;
					background-size: 100% 840px;
					}
				
				.topnavigationbar {
					background-color: #9c3b08;
					border-style: groove;
					border-width: 3px;
					border-color: black;
					height: 40px;
					}
				
				.topnavigationbar img {
					float: left;
					padding: 0px 16px;
					width: 30px;
				}
				
				.topnavigationbar h1 {
					float: left;
					color: #f2f2f2;
					text-align: center;
					padding: 1px 4px;
					text-decoration: none;
					font-size:30px;
					font-family: "FSP DEMO - Veneer";
				}
				
				.the4classes {
					float: left;
					text-align: justify;
					width: 500px;
					height: 500px;
					margin-top: 40px;
					margin-left: 80px;
					background-image: url(DirtblockBackground.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					padding: 16px 10x;
				}
				
				#fourclassesIntro {
					padding: 80px 80px;
					font-family: "Poltawski Nowy SemiBold";
					font-size: 16px;
					color: white;
				}
				
				.Classimage {
					margin-top: 70px;
					margin-left: 120px;
					width: 125px;
					height: 125px;
				}
				
				#Classname {
					font-family: "FSP DEMO - Veneer";
					margin-top: 10px;
					margin-left: 140px;
					font-size: 40px;
				}
				
				#pt2text {
					font-family: "FSP DEMO - Veneer";
					font-size: 40px;
					margin-left: 110px;
				}
				
				.pt2 {
					font-family: "FSP DEMO - Veneer";
					font-size: 40px;
					margin-right: 120px;
					position: fixed;
					top: 125px;
					right: 35px;
					text-align: center;
				}
				
				#pt2image {
					width: 75px;
					height: 125px;
					font-size: 40px;
				}
				
				.pt3 {
					margin-right: 120px;
					position: fixed;
					bottom: 75px;
					right: 35px;
					font-size: 40px;
					font-family: "FSP DEMO - Veneer";
					text-align: center;
				}
				
				#pt3image {
					width: 125px;
					height: 125px;
				}
				
				@import url(https://db.onlinewebfonts.com/c/01103987f724c58623015f4a86b205e9?family=FSP+DEMO+-+Veneer);
				@font-face {
					font-family: "FSP DEMO - Veneer";
					src: url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.eot");
					src: url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.eot?#iefix")format("embedded-opentype"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.woff2")format("woff2"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.woff")format("woff"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.ttf")format("truetype"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.svg#FSP DEMO - Veneer")format("svg");
				}
				@import url(https://db.onlinewebfonts.com/c/f9cbff6877caf5098a5890e7fca08d85?family=Rayman+2+Bold);
				@font-face {
					font-family: "Rayman 2 Bold";
					src: url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.eot");
					src: url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.eot?#iefix")format("embedded-opentype"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.woff2")format("woff2"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.woff")format("woff"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.ttf")format("truetype"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.svg#Rayman 2 Bold")format("svg");
				}
				@import url(https://db.onlinewebfonts.com/c/8495151aa13b77315f027e85ee246215?family=Poltawski+Nowy+SemiBold);
				@font-face {
					font-family: "Poltawski Nowy SemiBold";
					src: url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.eot");
					src: url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.eot?#iefix")format("embedded-opentype"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.woff2")format("woff2"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.woff")format("woff"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.ttf")format("truetype"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.svg#Poltawski Nowy SemiBold")format("svg");
}
				</style>
		</html>