<!DOCTYPE html>
		<html>
				<head>
						<title>Melee Class</title>
						<meta name="description" content="First Website">
						<meta name="keywords" content="HTML, CSS">
						<meta name="author" content="Gerald Escabarte, 9-Sodium">
						<meta name="revised" content="10/24/2023">
						<nav class="topnavigationbar">
						<img src="TerrariaLogo.png" alt="Terraria Logo"> 
						<h1>The Melee Class</h1>
						</nav>
						<!-- This part of my website is to explain the Melee Class to the reader -->
				</head>
				<body>
					<div class="themeleeclass">
						<p>
						The Melee class is the first class you start with. 
						The Melee class has high risk, but also high reward. 
						In return for dealing a lot of damage, 
						you have to get very close with enemies, 
						leaving you in a dangerous situation. 
						There are three different types of Melee class weapons.
						These are, Swords, Flails, and Yoyos.
						</p>
						<div class="Swords">
						<img class="Gif" src="CopperShortsword.gif">
						<h1>Swords</h1>
						<p>
						There are currently over 101 different kinds of swords.
						Swords are the player's basic melee weapon, available from the beginning of the game. 
						The Copper Shortsword is given to the player at the beginning of the game. 
						Swords progress through the various tiers of ore and other crafting materials, 
						with some unique swords available only as loot later in the game. 
						Some swords shoot projectiles, allowing to deal damage to enemies from medium range.
						Most swords can be classified as either shortswords or broadswords.
						Shortswords have small damage and range, but are cheaper.
						Shortswords attack by protuding from the player.
						Broadswords have big damage and range, but are more expensive.
						Broadswords attack by swinging the blade.
						</p>
						</div>
						<div class="Flails">
						<img class="Gif" src="Flail.gif">
						<h1>Flails</h1>
						<p>
						Compared to swords, there are only 15 flails in Terraria.
						There are two ways of attacking with a flail. These are thrown
						and launched. Flails thrown will rapidly swing around the player,
						dealing 60% of the original damage. Flails launched will launch from
						the player, dealing 100% of the original damage. 
						</p>
						<img>
						</div>
						<div class="Yoyos">
						<img class="Gif" src="Yoyo.gif">
						<h1>Yoyos</h1>
						<p>
						Yoyos are melee weapons are thrown and seek out the player's cursor.
						Once thrown, the yoyo will stay up in the air for a certain amount of time.
						Yoyos can be freely controlled by the cursor, however they bounce on contact with enemies.
						They can be aqcuired from crafting, mob drops, and merchandise from NPCs.
						There are only 21 yoyos currently in Terraria.
						</p>
						<img>
						
						</div>
					</div>
				</body>
				
				<style>
				
				* {
					margin:0;
				}
				
				body {
					background-image: url(Background.jpg);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					}
				
				.topnavigationbar {
					background-color: #9c3b08;
					border-style: groove;
					border-width: 3px;
					border-color: black;
					height: 40px;
					position: fixed;
					top: 0;
					width: 100%;
					}
				
				.topnavigationbar img {
					float: left;
					padding: 0px 16px;
					width: 30px;
				}
				
				.topnavigationbar h1 {
					float: left;
					color: #f2f2f2;
					text-align: center;
					padding: 1px 4px;
					text-decoration: none;
					font-size:30px;
					font-family: "FSP DEMO - Veneer";
				}
				
				.themeleeclass {
					font-family: "Poltawski Nowy SemiBold";
					font-size: 20px;
					text-align: justify;
					margin-top: 40px;
					margin-left: 40px;
					margin-right: 40px;
					background-color: #964B00;
					color: white;
					padding: 10px 10px 10px 10px;
					border-style: ridge;
					border-width: 10px;
					border-color: #9c3b08;
				}
				
				.Swords {
					font-family: "Poltawski Nowy SemiBold";
					font-size: 20px;
					text-align: justify;
					margin-top: 40px;
					margin-left: 40px;
					margin-right: 40px;
					color: white;
					padding: 10px 10px 10px 10px;
					border-style: ridge;
					border-width: 10px;
					border-color: #9c3b08;
					overflow: auto;
				}
				
				.Gif {
					float: left;
					margin-right: 10px;
				}
				
				.Flails {
					font-family: "Poltawski Nowy SemiBold";
					font-size: 20px;
					text-align: justify;
					margin-top: 40px;
					margin-left: 40px;
					margin-right: 40px;
					color: white;
					padding: 10px 10px 10px 10px;
					border-style: ridge;
					border-width: 10px;
					border-color: #9c3b08;
					overflow: auto;
				}
				
				.Yoyos {
					font-family: "Poltawski Nowy SemiBold";
					font-size: 20px;
					text-align: justify;
					margin-top: 40px;
					margin-left: 40px;
					margin-right: 40px;
					color: white;
					padding: 10px 10px 10px 10px;
					border-style: ridge;
					border-width: 10px;
					border-color: #9c3b08;
					overflow: auto;
				}
				
				@import url(https://db.onlinewebfonts.com/c/01103987f724c58623015f4a86b205e9?family=FSP+DEMO+-+Veneer);
				@font-face {
					font-family: "FSP DEMO - Veneer";
					src: url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.eot");
					src: url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.eot?#iefix")format("embedded-opentype"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.woff2")format("woff2"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.woff")format("woff"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.ttf")format("truetype"),
					url("https://db.onlinewebfonts.com/t/01103987f724c58623015f4a86b205e9.svg#FSP DEMO - Veneer")format("svg");
				}
				@import url(https://db.onlinewebfonts.com/c/f9cbff6877caf5098a5890e7fca08d85?family=Rayman+2+Bold);
				@font-face {
					font-family: "Rayman 2 Bold";
					src: url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.eot");
					src: url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.eot?#iefix")format("embedded-opentype"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.woff2")format("woff2"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.woff")format("woff"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.ttf")format("truetype"),
					url("https://db.onlinewebfonts.com/t/f9cbff6877caf5098a5890e7fca08d85.svg#Rayman 2 Bold")format("svg");
				}
				@import url(https://db.onlinewebfonts.com/c/8495151aa13b77315f027e85ee246215?family=Poltawski+Nowy+SemiBold);
				@font-face {
					font-family: "Poltawski Nowy SemiBold";
					src: url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.eot");
					src: url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.eot?#iefix")format("embedded-opentype"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.woff2")format("woff2"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.woff")format("woff"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.ttf")format("truetype"),
					url("https://db.onlinewebfonts.com/t/8495151aa13b77315f027e85ee246215.svg#Poltawski Nowy SemiBold")format("svg");
}
				</style>
		</html>